# OtherWorldBot

./: .gitignore  Bot.cs  DisgraceDiscordBot.csproj  DisgraceDiscordBot.sln  Dockerfile  NationDiscordBot.csproj  NationDiscordBot.sln  NuGet.Config  OtherWorldBot.csproj  OtherWorldBot.sln  Program.cs  README.md  bot.db  config.json  docker_startup.sh
.github/workflows/: docker-image-push.yml  docker-image.yml  docker-package-publish.yml  docker-publish.yml
Attributes/: RestrictDirectMessageAttribute.cs
Commands/: AddCountryCommand.cs  AdminCommands.cs  AdminCommandsModule.cs  CommonCommands.cs  CommonCommandsModule.cs  HelpModule.cs
Data/: ApplicationContext.cs
Entities/: BotConfig.cs  Country.cs
Entities/Json/: BotConfig.cs  OthergramConfig.cs
Handlers/: CommandHandler.cs  EventsHandler.cs
Modules/: AdminCommandsModule.cs  CommonCommandsModule.cs  HelpModule.cs  OthergramModule.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  DatabaseService.cs  LogService.cs  ScheduleUpdateService.cs
Utils/: TimeUtil.cs  TimeWordFormatter.cs  TimesWordFormatter.cs
